# jasyncapicmp

./: .asyncapi-tool  .gitignore  README.md  pom.xml  release-prepare.sh
.github/workflows/: ci.yml  maven-publish-central.yml  maven-publish.yml
jasyncapicmp/: pom.xml
jasyncapicmp-maven-plugin/: pom.xml
jasyncapicmp-maven-plugin/src/it/simple-it/: old_2.6.0.yaml  pom.xml  verify.groovy
jasyncapicmp-maven-plugin/src/main/java/com/github/siom79/jasyncapicmp/: JAsyncApiCmpMojo.java
jasyncapicmp-maven-plugin/src/main/java/com/github/siom79/jasyncapicmp/configuration/: Version.java
jasyncapicmp-maven-plugin/src/test/java/com/github/siom79/jasyncapicmp/: JAsyncApiCmpMojoTest.java
jasyncapicmp-maven-plugin/src/test/resources/project-to-test/: pom.xml
jasyncapicmp/src/main/java/jasyncapicmp/: JAsyncApiCmpTechnicalException.java  Main.java
jasyncapicmp/src/main/java/jasyncapicmp/cli/: CliParser.java
jasyncapicmp/src/main/java/jasyncapicmp/cmp/: ApiCompatibilityChange.java  AsyncApiComparator.java
jasyncapicmp/src/main/java/jasyncapicmp/cmp/compat/: HasCompatibilityChanges.java  SchemaCompatibilityCheck.java
jasyncapicmp/src/main/java/jasyncapicmp/cmp/diff/: IntegerDiff.java  StringDiff.java
jasyncapicmp/src/main/java/jasyncapicmp/config/: Config.java
jasyncapicmp/src/main/java/jasyncapicmp/model/: Components.java  Contact.java  Info.java  License.java  ListId.java  OAuthFlow.java  OAuthFlows.java  Operation.java  OperationBinding.java  OperationReply.java  OperationReplyAddress.java  OperationTrait.java  Parameter.java  Reference.java  Schema.java  SchemaPattern.java  Server.java
jasyncapicmp/src/main/java/jasyncapicmp/model/kafka/: KafkaChannelBinding.java  KafkaMessageBinding.java
jasyncapicmp/src/main/java/jasyncapicmp/output/: OutputProcessor.java  OutputSink.java  StdoutOutputSink.java
jasyncapicmp/src/main/java/jasyncapicmp/parser/: ReferenceResolver.java
jasyncapicmp/src/main/java/jasyncapicmp/util/: Path.java  StringUtils.java
jasyncapicmp/src/main/java/jasyncapicmp/validator/: ValidationError.java  Validator.java
jasyncapicmp/src/test/java/jasyncapicmp/: JAsyncApiCmpTechnicalExceptionTest.java
jasyncapicmp/src/test/java/jasyncapicmp/cli/: CliParserTest.java
jasyncapicmp/src/test/java/jasyncapicmp/cmp/: ApiCompatibilityCheckTest.java  AsyncApiComparatorTest.java
jasyncapicmp/src/test/java/jasyncapicmp/cmp/compat/: SchemaCompatibilityCheckTest.java
jasyncapicmp/src/test/java/jasyncapicmp/config/: ConfigValidatorTest.java
jasyncapicmp/src/test/java/jasyncapicmp/loader/: FileLoaderTest.java
jasyncapicmp/src/test/java/jasyncapicmp/output/: StdoutYamlOutputTest.java
jasyncapicmp/src/test/java/jasyncapicmp/parser/: AsyncApiParserTest.java
jasyncapicmp/src/test/java/jasyncapicmp/util/: PathTest.java  TestUtil.java
jasyncapicmp/src/test/java/jasyncapicmp/validator/: ValidatorTest.java
jasyncapicmp/src/test/resources/: new_3.0.0.yaml
notes/: compatibility.md
src/main/java/jasyncapicmp/: JAsyncApiCmpUserException.java  Main.java
src/main/java/jasyncapicmp/cmp/: ApiCompatibilityChange.java  ApiCompatibilityCheck.java  ChangeStatus.java
src/main/java/jasyncapicmp/cmp/compat/: ChannelCompatibilityCheck.java  ChannelDiff.java  ChannelItemCompatibilityCheck.java  ChannelItemDiff.java  MessageCompatibilityCheck.java  MessageDiff.java  OperationCompatibilityCheck.java  OperationDiff.java  SchemaCompatibilityCheck.java  SchemaDiff.java
src/main/java/jasyncapicmp/cmp/diff/: DiffModel.java  IntegerDiff.java  ListDiff.java  MapDiff.java  ObjectDiff.java  StringDiff.java
src/main/java/jasyncapicmp/config/: ConfigValidator.java
src/main/java/jasyncapicmp/loader/: FileLoader.java
src/main/java/jasyncapicmp/model/: AsyncApi.java  Channel.java  ChannelBinding.java  CorrelationId.java  ExternalDocumentation.java  Message.java  MessageBinding.java  MessageExample.java  MessageTrait.java  Model.java  ReferenceObject.java  SecurityRequirement.java  SecurityScheme.java  ServerBinding.java  ServerVariable.java  Tag.java  Version.java
src/main/java/jasyncapicmp/model/kafka/: KafkaOperationBinding.java  KafkaServerBinding.java  KafkaTopicConfiguration.java
src/main/java/jasyncapicmp/output/: Indent.java  OutputProcessor.java  OutputSink.java  StdoutOutputSink.java  StdoutYamlOutput.java
src/main/java/jasyncapicmp/parser/: AsyncApiParser.java
src/main/java/jasyncapicmp/util/: AccessHelper.java
src/site/: site.xml
src/site/markdown/: ReleaseNotes.md  index.md
src/test/java/jasyncapicmp/: MainTest.java
src/test/java/jasyncapicmp/cmp/: ApiCompatibilityCheckTest.java  AsyncApiComparatorTest.java
src/test/java/jasyncapicmp/cmp/compat/: SchemaCompatibilityCheckTest.java  SchemaDiffTest.java
src/test/java/jasyncapicmp/output/: StdoutYamlOutputTest.java
src/test/java/jasyncapicmp/parser/: AsyncApiParserTest.java  ReferenceResolverTest.java
src/test/java/jasyncapicmp/util/: StringUtilsTest.java
src/test/resources/: new_2.6.0.yaml  old_2.6.0.yaml  old_3.0.0.yaml
